
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable='0'" />
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<title>Menu usuarios</title>


                       <style type='text/css'>
						/*css 1 para popup ubicacion fondo oscuro*/
				        #preloader {
				    position: fixed;
				    top:0; left:0;
				    right:0; bottom:0;
				    background-color:  rgba(0,0,0,0.48); 
				    z-index: 100;
				    padding: 0px;
				    margin: 0px;
				    display:block;
				}
				/*css 2 para popup ubicacion imagen*/
				#loader {
				    display:block;
				    max-width: 600px;
				    left:50%; top:50%;
				   position: absolute;
				    right:0;
				    bottom:0;
				    margin:-250px 0 0 -300px;
				}
        /* Codigo CSS para pagina responsive*/
        @media only screen and (max-width: 630px) {
            body                    { width: 100% !important; -webkit-text-size-adjust: none; }
            table table             { width: 320px !important; }
            .scaleHeader            { width: 320px !important; !important; }
            .scaleFullwidth         { width: 320px !important; !important; }
            .scaleSeperator         { width: 320px !important; }
            .scaleFollowus          { width: 240px !important; }
            .fullWidth              { width: 320px !important; }
            .mobileImage            { margin: 20px auto; }
            .center                 { text-align: center !important; }
            .tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
            .columnMargin           { margin-bottom: 20px !important; }
            .button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
        }
        .mobileImage {margin: 20px auto; }
        .mobileImage1 {margin: 20px auto; }
.mobileImage1 {margin: 20px auto; }

.vl {
  border-left:  solid gray;
  height: 512px;
}
.vl1 {
  border-left:  solid gray;
  height: 168px;
}
.vl2 {
  border-left:  solid gray;
  height: 20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


 
 



</style>

<script>
function abrir1(){
		document.getElementById('quitar1').style.display = 'block';
}
function abrir2(){
		document.getElementById('quitar2').style.display = 'block';
}
function cerrar1(){
		document.getElementById('quitar1').style.display = 'none';
}
function cerrar2(){
		document.getElementById('quitar2').style.display = 'none';
}
</script>

</head>


<body style="font-family:Arial, Helvetica, Verdana;">
<div id='quitar1' style='display:none;' >
				<!--div donde se visualiza el fondo oscuro-->
				<div id='preloader'>
				<!--div imagen-->
				<div id='loader' align='center'>
<div  style="background-color:#FFF; border: solid 1px; width:600px; height:350px; margin-left:30px; "><br><img src="images/visag.png"  alt="tool_icon" style="width:60px; float:left; margin-left:30px;"/><a href="#" style='text-decoration:none;'><p style="color:#1ad1ff; float:left; margin-left:400px;" onclick='cerrar1()'>Salir</p></a>
<br><br><br>
<h3 style="margin-left:30px;">Cuenta de ahorros</h3>
<p style="margin-left:30px;">Nro. 210110890324</p>
<p style="margin-left:30px;">Ultima transaccion: 2019-12-03T10:32:35.42</p>
<p style="margin-left:30px;">Saldo disponible</p>
<p style="margin-left:30px;"><strong>$2.196.239,49</strong></p>
<div style="float:left; margin-left:170px;">
<p style="margin-left:30px;">En bolsillos</p>
<p style="margin-left:30px; ">$0</p>
</div>
<div style="float:left;">
<p style="margin-left:30px;">Saldo total</p>
<p style="margin-left:30px; ">$2.196.239,49</p>
</div>
</div>
<!--divs de ligthbox-->
</div>  
</div>
</div>
<div id='quitar2' style='display:none;' >
				<!--div donde se visualiza el fondo oscuro-->
				<div id='preloader'>
				<!--div imagen-->
				<div id='loader' align='center'>
<div  style="background-color:#FFF; border: solid 1px; width:600px; height:330px; margin-left:30px; "><br><img src="images/masterg.png"  alt="doc_icon" style="width:60px; float:left; margin-left:30px;"/><a href="#" style='text-decoration:none;'><p style="color:#1ad1ff; float:left; margin-left:400px;" onclick='cerrar2()'>Salir</p></a>
<br><br><br>
<h3 style="margin-left:30px;">Cuenta corriente</h3>
<p style="margin-left:30px;">Nro. 110080000680</p>
<p style="margin-left:30px;">Ultima transaccion 2019-12-03T10:32:30.3</p>
<p style="margin-left:30px;">Saldo disponible</p>
<p style="margin-left:30px;"><strong>$240.504,96</strong></p>
<p style="margin-left:30px;">Saldo disponible sobregiro</p>
<p style="margin-left:30px;"><strong>$0</strong></p>
</div>
<!--divs de ligthbox-->
</div>  
</div>
</div>

<img style="position: absolute; z-index: -1; top: 0; left: 0; width: 190px; float:left;" src="images/header.png" alt="Header" />
<div style="float:left; margin-left:200px;" class="vl1"></div>

<p style="float:left; font-family:Arial, Helvetica, Verdana; font-weight: bold; margin-left:50px; margin-right:10px; margin-top:30px;  color:#000;">Buenos dias, Carlos <br><br>Mostrar otros productos
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
</p>
<br><br>
<a href="#" style="text-decoration:none; color:#000;"><div style="float:left; margin-left:300px;">Perfil</div><div style="float:left;"><img src="images/profile.png" style="width:30px;"></div></a>
<div style="float:left; margin-left:20px;" class="vl2"></div>
<a href="#" style="text-decoration:none; color:#000;"><div style="float:left; margin-left:20px;">Alertas</div><div style="float:left;"><img src="images/bell.png" style="width:20px;"></div></a>
<div style="float:left; margin-left:20px;" class="vl2"></div>
<a href="#" style="text-decoration:none; color:#000;"><div style="float:left; margin-left:20px;">Salida segura</div><div style="float:left;"><img src="images/exit.png" style="width:20px;"></div></a>


<br><br><br><br><br><br><br>
<div  style="float:left; width:200px;">
<center>
<a href="#" style="text-decoration:none; color:#000;"><strong>TUS PRODUCTOS</strong></a>
<br>
<hr style="width:75%;">
<br>
<a href="#" style="text-decoration:none; color:#000;">TU ORGANIZADOR</a>
<br>
<p style="font-size:10px;">¡Nuevo!</p>
<hr style="width:75%;">
<a href="#" style="text-decoration:none; color:#000;">PAGOS</a>
<br>
<hr style="width:75%;">
<br>
<a href="#" style="text-decoration:none; color:#000;">TRANSFERENCIAS</a>
<br>
<hr style="width:75%;">
<br>
<a href="#" style="text-decoration:none; color:#000;">CERTIFICADOS</a>
<br>
<hr style="width:75%;">
<br>
<a href="#" style="text-decoration:none; color:#000;">SEGURIDAD</a>
</center>
<br><br><br><br><br><br><br><br><br><br><br>
<hr style="width:100%;">
</div>
<div style="float:left;" class="vl"></div><div></div>


<div  style="border:solid 1px; width:1000px; height:100px; float:left; margin-left:30px;"><h3 style="margin-left:30px; float:left;">¿Como se ven tus finanzas?</h3><p style="float:left; font-size:20px; margin-left:270px;">En productos<br> de ahorro tienes:<strong><p style="font-size:25px;">$2.196.239,49</p></strong></p></div>
<br><br><br><br><br><br><br>

<h3 style="float:left; margin-left:30px;">Cuenta de ahorros(1)</h3><h3 style="float:left; margin-left:170px;">Cuenta corriente (1)</h3>
<br><br><br><br>
<div  style="border: solid 1px; width:300px; height:310px;  float:left; margin-left:30px; "><br><img src="images/visag.png"  alt="tool_icon" style="width:60px; float:left; margin-left:30px;"/><a href="#" style='text-decoration:none;'><p style="color:#1ad1ff; float:left; margin-left:100px;" onclick='abrir1()'>ver detalle</p></a>
<br><br><br>
<h3 style="margin-left:30px;">Cuenta de ahorros</h3>
<p style="margin-left:30px;">Nro. 210110890324</p>
<p style="margin-left:30px;">Saldo disponible</p>
<p style="margin-left:30px;"><strong>$2.196.239,49</strong></p>
<div style="float:left; margin-left:170px;">
<p style="margin-left:30px;">En bolsillos</p>
<p style="margin-left:30px; ">$0</p>
</div>
<div style="float:left;">
<p style="margin-left:30px;">Saldo total</p>
<p style="margin-left:30px; ">$2.196.239,49</p>
</div>
</div>

<div style="border:solid 1px; width:300px; height:310px;  float:left; margin-left:50px; "><br><img src="images/masterg.png"  alt="doc_icon" style="width:60px; float:left; margin-left:30px;"/><a href="#" style='text-decoration:none;'><p style="color:#1ad1ff; float:left; margin-left:100px;" onclick='abrir2()'>ver detalle</p></a>
<br><br><br>
<h3 style="margin-left:30px;">Cuenta corriente</h3>
<p style="margin-left:30px;">Nro. 1234567890</p>
<p style="margin-left:30px;">Saldo disponible</p>
<p style="margin-left:30px;"><strong>$5.351.000,00</strong></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="width:50%;">
<br><br>
<center><h2>¿No encuentras lo que estas buscando?</h2>
<br><br>
<p>Seguimos trabajando para tener todo lo que necesitas en esta nueva experiencia. Mientras tanto, <br> puedes buscar lo que no encuentres en la version anterior.
<a href="#" style="text-decoration:none; color:#FFF;"><div style="background-color:#1ad1ff; width:300px; height:50px; border-radius:3px;"><br><center><strong>Ir a la version anterior</strong></center></div></a>
</center>
<br><br>
<hr style="width:50%;">
<br><br>
<center><h2>¿Quieres otro producto?</h2>
<h3>Adquierelo aqui</h3>
<br><br>
<div style="float:left; margin-left:200px; width:200px; height:100px; background-color:#d9d9d9;"><center><img src="images/visag.png"  alt="visa_icon" style="width:60px;"/><br><p style="color:#1ad1ff;">Cuenta express</p></center></div>
<div style="float:left; margin-left:20px; width:200px; height:100px; background-color:#d9d9d9;"><center><img src="images/visag.png"  alt="visa_icon" style="width:60px;"/><br><p style="color:#1ad1ff;">Cuenta protegida</p></center></div>
<div style="float:left; margin-left:20px; width:200px; height:100px; background-color:#d9d9d9;"><center><img src="images/visag.png"  alt="visa_icon" style="width:60px;"/><br><p style="color:#1ad1ff;">Tarjeta de credito</p></center></div>
<div style="float:left; margin-left:20px; width:200px; height:100px; background-color:#d9d9d9;"><center><img src="images/visag.png"  alt="visa_icon" style="width:60px;"/><br><p style="color:#1ad1ff;">Compra de cartera</p></center></div>
</center>
<br><br><br><br><br><br><br><br>
<div style="width:1250px; height:100px; background-color:#d9d9d9;"><center><img src="images/copy.png"  alt="visa_icon" style="width:20px;"/>Banco</center></div>
</body>
</html>

